<html>
  
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="login.css"></link>
    </head>
    <!--  -->
     <body>
      <h1 class="content"> Welcome to Animations </h1>
     
  
     <div class="circle"></div>
    
     <label class="hello">Hello World</label>


      <!-- <h1 class="ji">hi</h1>
      <h1 class="ea"> hello</h1>  <br><br>
    <input type="text"  class="re"></input>
     <a href="Dashboard.html">
      <button>Redirect to Dashboard</button>
    </a> -->
     
     <!-- <table border="1">
      <thead>
        <tr>
          <th> S.NO</th>
           --> 
          <!-- <th> first name</th>
          <th> last name</th>
        </tr> -->
      <!-- </thead> 
      <tbody> -->
        <!-- <tr>
          <td>1</td>
          <td>sriram</td>
          <td>cm</td>
        </tr>
      </tbody>
    </table>  -->
    <!-- <img src="image/download1.jpeg " alt="download1"> -->
     
    </body>
</html>